PORT="3000" # Порт приложения
DB_TYPE="postgres" # Тип БД
DB_HOST="localhost" # Хост
DB_PORT="5432" # Порт
DB_USERNAME="username" # Имя пользователя
DB_PASSWORD="123456" # Пароль пользователя
DB_NAME="educational" # Название БД
NODE_ENV="development" # Окружение
JWT_SECRET="secret" 
REDIS_HOST="127.0.0.1" # Хост Redis
REDIS_PORT="6379" # Порт Redis
THROTTLE_TTL="60000" # Время жизни в миллисекундах
THROTTLE_LIMIT="10" # Максимальное количество запросов в пределах THROTTLE_TTL
MINIO_DOMAIN="localhost"
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="password"